\documentclass{exam}

\usepackage{graphicx}

%opening
\title{Exam Questions Proposal}
\author{students INGI2132 2017-2018}

\begin{document}

\maketitle

\printanswers

\section{Lexical Analysis}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

\section{Parsing}

\section{Semantic Analysis}

\section{Code Generation}

\section{Scala and DSL}


\end{document}
